[33md85ad31[m[33m ([m[1;36mHEAD -> [m[1;32mls[m[33m)[m committed
[33mef3280f[m[33m ([m[1;31morigin/ls[m[33m, [m[1;32mmaster[m[33m)[m committed
[33m9669960[m Merge branch 'ls'
[33m27ddcf8[m Create githubtestfile30th
[33m680d665[m message
[33mea83be3[m[33m ([m[1;31morigin/master[m[33m)[m added commit
[33m5526e75[m commited under master
[33mcc00852[m committed
[33mef1a210[m all committed
[33m4dc2946[m committed
[33m51f4338[m done
[33ma145249[m This is committed under ls branch for index1.html
[33m1efc4ab[m 2nd commit
[33mf081da3[m 1st commit
[33m2456799[m done on commit
[33m4a2b1ab[m committed
[33m7996803[m committed
[33mf700f9d[m committed
[33m8ae5d85[m Initial commit
